<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beu-wx-vtH" userLabel="Button1">
                                <rect key="frame" x="-1.5" y="196" width="94.5" height="94.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpB-sY-2eQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-SU-fL2">
                                <rect key="frame" x="93" y="196" width="94" height="94.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpM-0G-Vwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnB-YP-VTD">
                                <rect key="frame" x="187" y="196" width="94.5" height="94.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYp-7O-VPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-7j-h62">
                                <rect key="frame" x="-1.5" y="290.5" width="94.5" height="94.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcT-pa-EWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-3h-VUy">
                                <rect key="frame" x="93" y="290.5" width="94" height="94.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJL-A4-FhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-gh-dw1">
                                <rect key="frame" x="187" y="290.5" width="94.5" height="94.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFg-5a-a5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-J0-LIv">
                                <rect key="frame" x="-1.5" y="385" width="94.5" height="94"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGS-jX-tZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btA-MB-fdP">
                                <rect key="frame" x="93" y="385" width="94" height="94"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0V-o7-3cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-GY-gsV">
                                <rect key="frame" x="187" y="385" width="94.5" height="94"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chs-uc-GFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-P8-rpl">
                                <rect key="frame" x="93" y="479" width="94" height="94.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Oi-MZ-oj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEN-kg-IDO" userLabel="Button Subtract">
                                <rect key="frame" x="281.5" y="479" width="93.5" height="94.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pyt-tA-rJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-hm-U58" userLabel="Button Divide">
                                <rect key="frame" x="281.5" y="290.5" width="93.5" height="94.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbU-jq-B3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jku-Y9-4UR" userLabel="Button Multiply">
                                <rect key="frame" x="281.5" y="385" width="93.5" height="94"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCo-GT-6pB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-6z-xt7" userLabel="Button Decimal">
                                <rect key="frame" x="187" y="479" width="94.5" height="94.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYQ-ps-SJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRi-2K-8ax" userLabel="Button Negative">
                                <rect key="frame" x="-1.5" y="479" width="94.5" height="94.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="(-)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypp-iT-jJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-7d-0Yc">
                                <rect key="frame" x="0.0" y="573.5" width="281.5" height="93.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbb-1z-D5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-SP-9FK">
                                <rect key="frame" x="281.5" y="573.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFX-JN-XRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-1e-G3S" userLabel="Button Clear">
                                <rect key="frame" x="281.5" y="196" width="93.5" height="94.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aey-K4-YJ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-Y6-HZ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" red="0.92941176469999998" green="0.26274509800000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SCq-hm-U58" secondAttribute="trailing" id="0jm-dN-TJy"/>
                            <constraint firstItem="cVY-gh-dw1" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="0zM-do-a5v"/>
                            <constraint firstItem="cVY-gh-dw1" firstAttribute="top" secondItem="VnB-YP-VTD" secondAttribute="bottom" id="3df-He-CjF"/>
                            <constraint firstItem="WVC-Y6-HZ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3sa-Ub-LlV"/>
                            <constraint firstItem="gRi-2K-8ax" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="494-AV-yF7"/>
                            <constraint firstItem="btA-MB-fdP" firstAttribute="top" secondItem="LyS-3h-VUy" secondAttribute="bottom" id="6Rz-wx-5C5"/>
                            <constraint firstItem="VnB-YP-VTD" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="6pN-ud-rMv"/>
                            <constraint firstItem="QEz-6z-xt7" firstAttribute="top" secondItem="3PB-GY-gsV" secondAttribute="bottom" id="8Ej-bd-Zdd"/>
                            <constraint firstItem="HNA-SP-9FK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="96z-Ab-ZtS"/>
                            <constraint firstItem="jku-Y9-4UR" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="B0A-Gg-XAw"/>
                            <constraint firstItem="K5b-P8-rpl" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="BXZ-Xz-pO0"/>
                            <constraint firstItem="SCq-hm-U58" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="CBo-Vg-HPA"/>
                            <constraint firstItem="VnB-YP-VTD" firstAttribute="leading" secondItem="q5D-SU-fL2" secondAttribute="trailing" id="D1t-4O-tsU"/>
                            <constraint firstItem="rr6-7d-0Yc" firstAttribute="top" secondItem="QEz-6z-xt7" secondAttribute="bottom" id="DTv-W8-bbn"/>
                            <constraint firstItem="q5D-SU-fL2" firstAttribute="leading" secondItem="Beu-wx-vtH" secondAttribute="trailing" id="EFc-P1-1qU"/>
                            <constraint firstItem="HNA-SP-9FK" firstAttribute="top" secondItem="QEN-kg-IDO" secondAttribute="bottom" id="GEm-7h-NGI"/>
                            <constraint firstItem="3PB-GY-gsV" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="GhX-Qr-dAy"/>
                            <constraint firstItem="btA-MB-fdP" firstAttribute="leading" secondItem="NJY-J0-LIv" secondAttribute="trailing" id="HVj-aL-g4Z"/>
                            <constraint firstItem="cVY-gh-dw1" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="HuD-Lt-Ien"/>
                            <constraint firstItem="HNA-SP-9FK" firstAttribute="leading" secondItem="rr6-7d-0Yc" secondAttribute="trailing" id="Il3-bm-FJ1"/>
                            <constraint firstItem="3PB-GY-gsV" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="K5y-Le-UKr"/>
                            <constraint firstItem="QEz-6z-xt7" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="KCb-qJ-UFH"/>
                            <constraint firstItem="LyS-3h-VUy" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="KUS-aq-sZf"/>
                            <constraint firstItem="jku-Y9-4UR" firstAttribute="leading" secondItem="3PB-GY-gsV" secondAttribute="trailing" id="KX4-72-0Wu"/>
                            <constraint firstItem="0Vs-7j-h62" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="Kak-Q1-pHR"/>
                            <constraint firstItem="0Vs-7j-h62" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="Krx-SH-Ezb"/>
                            <constraint firstItem="LyS-3h-VUy" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="L5c-jY-tWP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HNA-SP-9FK" secondAttribute="bottom" id="Lpd-tM-fVm"/>
                            <constraint firstItem="gRi-2K-8ax" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="N4T-33-Qlo"/>
                            <constraint firstItem="t1e-1e-G3S" firstAttribute="leading" secondItem="VnB-YP-VTD" secondAttribute="trailing" id="Nl9-9P-4Oy"/>
                            <constraint firstItem="jku-Y9-4UR" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="PLT-g1-GWh"/>
                            <constraint firstItem="rr6-7d-0Yc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="PhY-Q9-aF9"/>
                            <constraint firstItem="K5b-P8-rpl" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="QF6-b8-37e"/>
                            <constraint firstItem="NJY-J0-LIv" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="RfW-al-deG"/>
                            <constraint firstItem="Beu-wx-vtH" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="RjH-03-0fw"/>
                            <constraint firstAttribute="trailing" secondItem="jku-Y9-4UR" secondAttribute="trailing" id="Sma-jd-t2L"/>
                            <constraint firstItem="jku-Y9-4UR" firstAttribute="top" secondItem="SCq-hm-U58" secondAttribute="bottom" id="Tu7-dj-IMy"/>
                            <constraint firstItem="SCq-hm-U58" firstAttribute="leading" secondItem="cVY-gh-dw1" secondAttribute="trailing" id="U0d-b1-Eib"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rr6-7d-0Yc" secondAttribute="bottom" id="U6K-1H-8Bz"/>
                            <constraint firstItem="QEN-kg-IDO" firstAttribute="top" secondItem="jku-Y9-4UR" secondAttribute="bottom" id="VBB-S8-bVj"/>
                            <constraint firstItem="0Vs-7j-h62" firstAttribute="top" secondItem="Beu-wx-vtH" secondAttribute="bottom" id="Vwn-4g-tJo"/>
                            <constraint firstItem="QEN-kg-IDO" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="WP3-E9-bd9"/>
                            <constraint firstAttribute="trailing" secondItem="HNA-SP-9FK" secondAttribute="trailing" id="ZEb-D7-oxZ"/>
                            <constraint firstItem="btA-MB-fdP" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="ZLt-Sa-ZpE"/>
                            <constraint firstAttribute="trailing" secondItem="WVC-Y6-HZ3" secondAttribute="trailing" id="Zfp-Za-ccD"/>
                            <constraint firstItem="NJY-J0-LIv" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="a5u-uM-WkY"/>
                            <constraint firstItem="QEz-6z-xt7" firstAttribute="leading" secondItem="K5b-P8-rpl" secondAttribute="trailing" id="aEO-rW-xPi"/>
                            <constraint firstItem="t1e-1e-G3S" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="b9X-05-v3Z"/>
                            <constraint firstItem="rr6-7d-0Yc" firstAttribute="top" secondItem="gRi-2K-8ax" secondAttribute="bottom" id="bVj-Zk-A79"/>
                            <constraint firstItem="rr6-7d-0Yc" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="c8u-oL-ps4"/>
                            <constraint firstItem="NJY-J0-LIv" firstAttribute="top" secondItem="0Vs-7j-h62" secondAttribute="bottom" id="dU2-rG-0JX"/>
                            <constraint firstItem="HNA-SP-9FK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="eS2-g9-U7K"/>
                            <constraint firstItem="rr6-7d-0Yc" firstAttribute="top" secondItem="K5b-P8-rpl" secondAttribute="bottom" id="ep8-n3-A77"/>
                            <constraint firstItem="K5b-P8-rpl" firstAttribute="top" secondItem="btA-MB-fdP" secondAttribute="bottom" id="f36-9O-4w0"/>
                            <constraint firstItem="q5D-SU-fL2" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="gNa-7g-fLG"/>
                            <constraint firstItem="SCq-hm-U58" firstAttribute="top" secondItem="t1e-1e-G3S" secondAttribute="bottom" id="ghE-xP-1j2"/>
                            <constraint firstItem="VnB-YP-VTD" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="guN-Kn-N2I"/>
                            <constraint firstItem="QEN-kg-IDO" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="hXe-Tz-iFd"/>
                            <constraint firstItem="LyS-3h-VUy" firstAttribute="leading" secondItem="0Vs-7j-h62" secondAttribute="trailing" id="iv5-DQ-zIs"/>
                            <constraint firstItem="3PB-GY-gsV" firstAttribute="leading" secondItem="btA-MB-fdP" secondAttribute="trailing" id="jc6-eA-Iue"/>
                            <constraint firstItem="Beu-wx-vtH" firstAttribute="top" secondItem="WVC-Y6-HZ3" secondAttribute="bottom" id="m8r-6x-BIn"/>
                            <constraint firstItem="SCq-hm-U58" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="n8W-GT-WUX"/>
                            <constraint firstItem="QEN-kg-IDO" firstAttribute="leading" secondItem="QEz-6z-xt7" secondAttribute="trailing" id="ofz-cB-TNJ"/>
                            <constraint firstItem="LyS-3h-VUy" firstAttribute="top" secondItem="q5D-SU-fL2" secondAttribute="bottom" id="p0B-30-h1O"/>
                            <constraint firstItem="K5b-P8-rpl" firstAttribute="leading" secondItem="gRi-2K-8ax" secondAttribute="trailing" id="pXX-HJ-bd8"/>
                            <constraint firstItem="t1e-1e-G3S" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="qdf-fG-gnc"/>
                            <constraint firstItem="btA-MB-fdP" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="qgf-Jd-VHy"/>
                            <constraint firstItem="gRi-2K-8ax" firstAttribute="top" secondItem="NJY-J0-LIv" secondAttribute="bottom" id="rCs-Ly-Eeq"/>
                            <constraint firstAttribute="trailing" secondItem="QEN-kg-IDO" secondAttribute="trailing" id="rHD-JP-cfh"/>
                            <constraint firstItem="cVY-gh-dw1" firstAttribute="leading" secondItem="LyS-3h-VUy" secondAttribute="trailing" id="soE-0S-sBA"/>
                            <constraint firstItem="Beu-wx-vtH" firstAttribute="height" secondItem="HNA-SP-9FK" secondAttribute="height" id="tKf-LE-WzP"/>
                            <constraint firstItem="q5D-SU-fL2" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="taZ-dh-0gP"/>
                            <constraint firstItem="3PB-GY-gsV" firstAttribute="top" secondItem="cVY-gh-dw1" secondAttribute="bottom" id="v6l-Zc-t6b"/>
                            <constraint firstAttribute="trailing" secondItem="t1e-1e-G3S" secondAttribute="trailing" id="vjx-Yi-zpg"/>
                            <constraint firstItem="WVC-Y6-HZ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wPm-zP-unr"/>
                            <constraint firstItem="QEz-6z-xt7" firstAttribute="width" secondItem="HNA-SP-9FK" secondAttribute="width" id="yqz-98-jip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="K5b-P8-rpl" id="Ldj-11-t5C"/>
                        <outlet property="button1" destination="Beu-wx-vtH" id="BDc-qi-C9r"/>
                        <outlet property="button2" destination="q5D-SU-fL2" id="ZR0-Td-fT8"/>
                        <outlet property="button3" destination="VnB-YP-VTD" id="63Y-fC-gve"/>
                        <outlet property="button4" destination="0Vs-7j-h62" id="Zyr-x3-rT5"/>
                        <outlet property="button5" destination="LyS-3h-VUy" id="oI6-Pd-oOB"/>
                        <outlet property="button6" destination="cVY-gh-dw1" id="FFy-pL-LPZ"/>
                        <outlet property="button7" destination="NJY-J0-LIv" id="g60-kc-pXT"/>
                        <outlet property="button8" destination="btA-MB-fdP" id="S1U-8l-Mg5"/>
                        <outlet property="button9" destination="3PB-GY-gsV" id="JAn-6j-kcQ"/>
                        <outlet property="buttonClear" destination="t1e-1e-G3S" id="dne-XU-WWa"/>
                        <outlet property="buttonDecimal" destination="QEz-6z-xt7" id="Vs7-VZ-0hP"/>
                        <outlet property="buttonDivide" destination="SCq-hm-U58" id="GK0-JG-Zal"/>
                        <outlet property="buttonEqual" destination="rr6-7d-0Yc" id="bPi-yl-kwv"/>
                        <outlet property="buttonMultiply" destination="jku-Y9-4UR" id="aoX-Ap-n3k"/>
                        <outlet property="buttonNegative" destination="gRi-2K-8ax" id="Tgf-gj-mT1"/>
                        <outlet property="buttonPlus" destination="HNA-SP-9FK" id="6ch-jt-Ema"/>
                        <outlet property="buttonSubtract" destination="QEN-kg-IDO" id="37A-Sp-Ufn"/>
                        <outlet property="outputLabel" destination="WVC-Y6-HZ3" id="iQG-Ra-qyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="138.8671875"/>
        </scene>
    </scenes>
</document>
